Harjoitus_17-WPF/MainWindow.xaml

<Window x:Class="Harjoitus_17_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_17_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="BTNvalot1">

        <Button x:Name="Lukot" Content="Oven Lukot" HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top" Height="67" Width="123" Click="Button_Click" FontFamily="Agency FB" FontSize="16"/>
        <TextBlock x:Name="Lampotila" HorizontalAlignment="Left" Margin="282,0,0,0" TextWrapping="Wrap" Text="Lämpötila" VerticalAlignment="Center" Height="35" Width="79" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="BTNvalot" Content="Valo Katkaisija" HorizontalAlignment="Left" Margin="400,224,0,0" VerticalAlignment="Top" Height="60" Width="123" Click="BTNvalot_Click" FontFamily="Agency FB" FontSize="17"/>
        <Button x:Name="BTNlämpö" Content="Lämpötilan lisäys" HorizontalAlignment="Left" Margin="157,138,0,0" VerticalAlignment="Top" Height="65" Width="110" Click="BTNlämpö_Click" FontFamily="Agency FB" FontSize="16"/>
        <Button x:Name="BTNlämpö2" Content="Lämpötilan laskeminen" HorizontalAlignment="Left" Margin="157,222,0,0" VerticalAlignment="Top" Height="62" Width="110" Click="BTNlämpö2_Click" FontFamily="Agency FB" FontSize="16"/>
    </Grid>
</Window>
