WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MovieCity" Height="430" Width="650">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CadetBlue"/>
                <GradientStop Color="DeepPink" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbTuote" HorizontalAlignment="Left" Height="23" Margin="514,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.53,1.04"/>
        <RadioButton x:Name="cbKauhu" Content="Kauhu" FontSize="12" HorizontalAlignment="Left" Margin="325,170,0,0" VerticalAlignment="Top" Height="18" Checked="cbKauhu_Checked" Width="68"/>
        <RadioButton x:Name="cbKomedia" Content="Komedia" FontSize="12" HorizontalAlignment="Left" Margin="326,142,0,0" VerticalAlignment="Top" Height="18" Checked="cbKomedia_Checked" RenderTransformOrigin="0.5,0.5" Width="71">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.194"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="tbSuccess" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
            <TextBox x:Name="tbOstokset" HorizontalAlignment="Left" Height="72" Margin="80,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Foreground="#FFD42B2B" Grid.RowSpan="2"/>
        <Button x:Name="btnSelect" Content="Lisää ostoskoriin" HorizontalAlignment="Left" Margin="514,161,0,0" VerticalAlignment="Top" Width="92" Click="btnSelect_Click" Height="54"/>
        <Button x:Name="btnTotext" Content="Maksa ostokset" HorizontalAlignment="Left" Margin="514,245,0,0" VerticalAlignment="Top" Width="100" Height="54" Click="BtnTotext_Click" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"><Run Language="fi-fi" Text="Tuote jonka ostat:"/></TextBlock>
        <RadioButton x:Name="cbSciFi" Content="Sci-Fi" HorizontalAlignment="Left" Margin="325,193,0,0" VerticalAlignment="Top" Checked="cbSciFi_Checked" Width="64"/>
        <RadioButton x:Name="cbDoc" Content="Rikoselokuva" HorizontalAlignment="Left" Margin="323,115,0,0" VerticalAlignment="Top" Checked="cbDoc_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="ElokuvaLista" HorizontalAlignment="Left" Margin="231,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="89" RenderTransformOrigin="1.482,0.5" Grid.RowSpan="2" AutomationProperties.Name="Lista"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Text="Elokuvaan genre:" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MovieCity" FontStyle="Italic" FontStretch="SemiExpanded" Background="Blue" Foreground="Yellow" FontSize="39" VerticalAlignment="Top" Height="75" Width="205"/>
        <Button x:Name="BTN_Pois" Content="X" Margin="747,10,16,209" Click="Off_Click" FontStyle="Normal" FontSize="28" Background="LightGray" Foreground="Red"/>
    </Grid>
</Window>
